-- =====================================================================
-- BuildSmart — Database Schema v3
-- =====================================================================
-- Base: backend-provided "final database schema (2)" (16 tables).
-- This v3 applies ONLY the two changes agreed between the frontend scope
-- and the backend team in review:
--
--   (A) historical_price_record.supplier_id -> NULLABLE
--       Reason: DPWH-CMPD published prices have no supplier. Forcing a
--       supplier on them required a fake supplier row. Nullable lets
--       'DPWH'/'PSA'/'Internal' rows omit a supplier while 'Supplier'
--       rows still carry one.
--
--   (B) material_price_variance — 4 alterations to host PSA index movement
--       as ANALYTICS-ONLY context (never joined to a single item_code):
--         1. item_code -> NULLABLE   (PSA data is per-commodity-group, not per-item)
--         2. + variance_source ('Internal' | 'PSA')
--         3. + commodity_group       (PSA group label, e.g. 'Cement')
--         4. UNIQUE key -> (item_code, quarter, year, variance_source, commodity_group)
--            (old key (item_code, quarter, year) breaks once item_code is null)
--
-- PENDING BACKEND DECISIONS — intentionally NOT applied here, flagged only:
--   * Source priority persistence (still "to explain/decide"): a
--     source_priority_rule (company_id, source, rank) table OR a config
--     column on company. NOT added — backend's call. See note at end.
--   * Whether PSA belongs in material_price_variance (this file's approach)
--     vs. a dedicated price_index table. This file follows the agreed
--     "extend material_price_variance" route to minimise schema churn.
--
-- Everything else is unchanged from the backend's v2 file.
-- =====================================================================


-- =====================================================
-- 1. Company Table
-- =====================================================
CREATE TABLE company (
    company_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_name VARCHAR(75) NOT NULL,
    company_address VARCHAR(255) NOT NULL,
    contact_email VARCHAR(100) NOT NULL UNIQUE,
    contact_number VARCHAR(20) NOT NULL,
    specialization_1 VARCHAR(50) NOT NULL,
    specialization_2 VARCHAR(50),
    specialization_3 VARCHAR(50),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive')),
    company_logo VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- 2. Users Table
-- =====================================================
CREATE TABLE users (
    user_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    first_name VARCHAR(30) NOT NULL,
    middle_name VARCHAR(30),
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    user_role VARCHAR(20) NOT NULL CHECK (user_role IN ('Owner', 'Admin', 'Estimator', 'Viewer')),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive')),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_users_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE
);

-- =====================================================
-- 3. Suppliers Table
-- =====================================================
CREATE TABLE suppliers (
    supplier_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL,
    supplier_address VARCHAR(255) NOT NULL,
    warehouse_loc VARCHAR(100),
    city VARCHAR(60) NOT NULL,
    region VARCHAR(30) NOT NULL CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    contact_email VARCHAR(100) NOT NULL UNIQUE,
    contact_number VARCHAR(20) NOT NULL,
    supplier_type VARCHAR(30) NOT NULL CHECK (supplier_type IN ('Distributor', 'Warehouse', 'Retailer')),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive'))
);

-- =====================================================
-- 4. Supplier Benchmark
-- =====================================================
CREATE TABLE supplier_benchmark (
    benchmark_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id INT NOT NULL UNIQUE,
    average_price_score DECIMAL(5,2) CHECK (average_price_score BETWEEN 0 AND 100),
    update_frequency_score DECIMAL(5,2) CHECK (update_frequency_score BETWEEN 0 AND 100),
    reliability_score DECIMAL(5,2) CHECK (reliability_score BETWEEN 0 AND 100),
    delivery_score DECIMAL(5,2) CHECK (delivery_score BETWEEN 0 AND 100),
    overall_score DECIMAL(5,2) CHECK (overall_score BETWEEN 0 AND 100),
    CONSTRAINT fk_supplier_benchmark_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE
);

-- =====================================================
-- 5. Supplier Region
-- =====================================================
CREATE TABLE supplier_region (
    region_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id INT NOT NULL,
    region VARCHAR(30) NOT NULL CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    province VARCHAR(60) NOT NULL,
    city VARCHAR(60) NOT NULL,
    CONSTRAINT fk_supplier_region_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE,
    CONSTRAINT uq_supplier_region UNIQUE (supplier_id, region, province, city)
);

-- =====================================================
-- 6. Supplier Discount Rule
-- =====================================================
CREATE TABLE supplier_discount_rule (
    supplierdisc_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    supplier_id INT NOT NULL,
    rule_type VARCHAR(30) NOT NULL CHECK (rule_type IN ('Bulk Discount', 'Negotiated Price', 'Minimum Order', 'Preferred Supplier')),
    minimum_order_amount DECIMAL(15,2),
    discount_percentage_rate DECIMAL(5,2) CHECK (discount_percentage_rate BETWEEN 0 AND 100),
    fixed_discount_amount DECIMAL(15,2),
    effective_date DATE NOT NULL,
    expiration_date DATE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    CONSTRAINT fk_supplier_discount_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE,
    CONSTRAINT fk_supplier_discount_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE
);

-- =====================================================
-- 7. Category
-- =====================================================
CREATE TABLE category (
    category_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_type VARCHAR(40) NOT NULL CHECK (category_type IN ('Structural', 'Architectural', 'Electrical', 'Mechanical', 'Plumbing', 'Finishing', 'Hardware', 'Others')),
    category_desc VARCHAR(100) NOT NULL
);

-- =====================================================
-- 8. Items
-- =====================================================
CREATE TABLE items (
    item_code INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id INT NOT NULL,
    company_id INT,
    item_name VARCHAR(100) NOT NULL,
    material VARCHAR(100) NOT NULL,
    brand VARCHAR(100) NOT NULL,
    quality VARCHAR(50),
    unit VARCHAR(30) NOT NULL,
    size_width DECIMAL(8,2),
    size_length DECIMAL(8,2),
    color VARCHAR(40),
    item_source VARCHAR(20) NOT NULL CHECK (item_source IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    description VARCHAR(255),
    CONSTRAINT fk_items_category FOREIGN KEY (category_id) REFERENCES category(category_id),
    CONSTRAINT fk_items_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE SET NULL
);

-- =====================================================
-- 9. Historical Price Record
-- =====================================================
-- CHANGE (A): supplier_id is NOW NULLABLE.
--   'Supplier' rows  -> supplier_id populated.
--   'DPWH'/'PSA'/'Internal' rows -> supplier_id NULL (no supplier exists
--   for government reference prices). The FK still enforces that any
--   non-null value points to a real supplier.
-- =====================================================
CREATE TABLE historical_price_record (
    historicalrec_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    item_code INT NOT NULL,
    supplier_id INT,  -- CHANGED: was "INT NOT NULL". Nullable so DPWH/PSA/Internal rows need no supplier.
    price_source VARCHAR(20) NOT NULL CHECK (price_source IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    region VARCHAR(30) CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    quarter VARCHAR(2) CHECK (quarter IN ('Q1', 'Q2', 'Q3', 'Q4')),  -- NOTE: quarter/year apply to DPWH/PSA (quarterly publications). Supplier uploads rely on recorded_at instead. Consider whether quarter should be nullable for supplier rows.
    year SMALLINT CHECK (year >= 2000),
    price DECIMAL(12,2) NOT NULL CHECK (price >= 0),
    recorded_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_historical_price_item FOREIGN KEY (item_code) REFERENCES items(item_code) ON DELETE CASCADE,
    CONSTRAINT fk_historical_price_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE,
    -- NOTE: original UNIQUE (item_code, supplier_id, price_source, quarter, year).
    -- With nullable supplier_id/quarter, Postgres treats NULLs as distinct, so this
    -- constraint no longer prevents duplicate DPWH rows. Backend: review whether a
    -- partial unique index or a revised key is needed for DPWH/PSA de-duplication.
    CONSTRAINT uq_historical_price UNIQUE (item_code, supplier_id, price_source, quarter, year)
);

-- =====================================================
-- 10. Material Price Variance
-- =====================================================
-- CHANGE (B): extended to host PSA index movement as ANALYTICS-ONLY context.
--   PSA (CMWPI/CMRPI) publishes per-commodity-group INDEX movement, NOT
--   per-item peso variance and NOT peso prices. It is stored here purely as
--   market context and is NEVER read by the quotation engine.
--     1. item_code       -> NULLABLE  (PSA rows have no single item)
--     2. + variance_source ('Internal' = BuildSmart per-item variance; 'PSA' = index movement)
--     3. + commodity_group (PSA group label; NULL for 'Internal' rows)
--     4. UNIQUE key includes variance_source + commodity_group
--   percent_change reused for PSA YoY %; trend_direction/is_significant_spike still apply.
-- =====================================================
CREATE TABLE material_price_variance (
    mpv_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    item_code INT,  -- CHANGED: was "INT NOT NULL". NULL for PSA rows (group-level, not item-level).
    variance_source VARCHAR(20) NOT NULL DEFAULT 'Internal' CHECK (variance_source IN ('Internal', 'PSA')),  -- NEW
    commodity_group VARCHAR(60),  -- NEW: PSA commodity-group label (e.g. 'Cement'); NULL for 'Internal' rows.
    quarter VARCHAR(2) NOT NULL CHECK (quarter IN ('Q1','Q2','Q3','Q4')),
    year SMALLINT NOT NULL CHECK (year >= 2000),
    percent_change DECIMAL(5,2) NOT NULL,  -- Internal: item peso %; PSA: index YoY %.
    trend_direction VARCHAR(10) NOT NULL CHECK (trend_direction IN ('Up', 'Down', 'Stable')),
    is_significant_spike BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT fk_mpv_item FOREIGN KEY (item_code) REFERENCES items(item_code) ON DELETE CASCADE,
    -- CHANGED: was UNIQUE (item_code, quarter, year). Extended so PSA groups can
    -- coexist per quarter and are distinguished from item-level rows.
    CONSTRAINT uq_material_price_variance UNIQUE (item_code, quarter, year, variance_source, commodity_group),
    -- Integrity: 'Internal' rows must have an item and no group; 'PSA' rows must have a group and no item.
    CONSTRAINT chk_variance_shape CHECK (
        (variance_source = 'Internal' AND item_code IS NOT NULL AND commodity_group IS NULL)
        OR
        (variance_source = 'PSA' AND item_code IS NULL AND commodity_group IS NOT NULL)
    )
);

-- =====================================================
-- 11. Quotation
-- =====================================================
CREATE TABLE quotation (
    quote_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    user_id INT NOT NULL,
    project_name VARCHAR(150) NOT NULL,
    project_location VARCHAR(255) NOT NULL,
    project_region VARCHAR(30) NOT NULL CHECK (project_region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    input_method VARCHAR(30) NOT NULL CHECK (input_method IN ('Manual', 'Blueprint', 'Hybrid')),
    blueprint_file_path VARCHAR(255),
    status VARCHAR(20) NOT NULL DEFAULT 'Draft' CHECK (status IN ('Draft', 'Final')),
    -- NOTE: no is_archived column. "Hide" in Open Projects is a client-side,
    -- session-only display filter (eye icon), NOT persisted. Do not add is_archived.
    total_material_cost DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (total_material_cost >= 0),
    total_service_cost DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (total_service_cost >= 0),
    grand_total DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (grand_total >= 0),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_quotation_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE,
    CONSTRAINT fk_quotation_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- =====================================================
-- 12. Project Segments
-- =====================================================
CREATE TABLE project_segments (
    segment_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    segment_name VARCHAR(100) NOT NULL,
    segment_type VARCHAR(50) NOT NULL,
    source_method VARCHAR(30) NOT NULL CHECK (source_method IN ('Manual', 'Blueprint', 'Hybrid')),
    floor_level VARCHAR(50) NOT NULL,
    shape_type VARCHAR(50),
    length DECIMAL(10,2) NOT NULL CHECK (length >= 0),
    width DECIMAL(10,2) NOT NULL CHECK (width >= 0),
    area_sqm DECIMAL(12,2) NOT NULL CHECK (area_sqm >= 0),
    polygon_coords TEXT,
    confidence_score DECIMAL(5,2) CHECK (confidence_score BETWEEN 0 AND 100),
    included_in_quote BOOLEAN NOT NULL DEFAULT TRUE,
    scope_of_work VARCHAR(100) NOT NULL,
    work_type VARCHAR(100) NOT NULL,
    notes TEXT,
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Removed')),
    CONSTRAINT fk_project_segments_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE
);

-- =====================================================
-- 13. Segment Client Preference
-- =====================================================
CREATE TABLE segment_client_preference (
    preference_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    segment_id INT NOT NULL,
    preference_tag VARCHAR(30) NOT NULL CHECK (preference_tag IN ('Durability', 'Cost Efficiency', 'Aesthetic Finish', 'Low-Maintenance', 'Eco-Friendly')),
    CONSTRAINT fk_segment_preference FOREIGN KEY (segment_id) REFERENCES project_segments(segment_id) ON DELETE CASCADE,
    CONSTRAINT uq_segment_preference UNIQUE (segment_id, preference_tag)
);

-- =====================================================
-- 14. Segment Site Condition
-- =====================================================
CREATE TABLE segment_site_condition (
    condition_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    segment_id INT NOT NULL,
    condition_tag VARCHAR(40) NOT NULL CHECK (condition_tag IN ('Heavy-Rain Exposure', 'High Foot Traffic', 'Crack-prone Surface', 'Moisture Prone Area')),
    CONSTRAINT fk_segment_condition FOREIGN KEY (segment_id) REFERENCES project_segments(segment_id) ON DELETE CASCADE,
    CONSTRAINT uq_segment_condition UNIQUE (segment_id, condition_tag)
);

-- =====================================================
-- 15. Quotation Items
-- =====================================================
-- NOTE: source_type records which pricing source each line actually used
-- ('DPWH','PSA','Supplier','Internal') — this is the quotation audit trail.
-- 'PSA' remains in the enum for completeness but the operational quotation
-- engine should NOT price from PSA (analytics-only). Backend: consider whether
-- 'PSA' should be excluded here to make the operational/analytics split
-- enforceable at the DB level.
-- =====================================================
CREATE TABLE quotation_items (
    quote_item_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    item_code INT NOT NULL,
    quantity DECIMAL(12,2) NOT NULL CHECK (quantity > 0),
    unit_cost DECIMAL(12,2) NOT NULL CHECK (unit_cost >= 0),
    markup_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (markup_percentage BETWEEN 0 AND 100),
    final_unit_price DECIMAL(15,2) NOT NULL CHECK (final_unit_price >= 0),
    total_cost DECIMAL(15,2) NOT NULL CHECK (total_cost >= 0),
    source_type VARCHAR(20) NOT NULL CHECK (source_type IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    CONSTRAINT fk_quote_items_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE,
    CONSTRAINT fk_quote_items_item FOREIGN KEY (item_code) REFERENCES items(item_code),
    CONSTRAINT uq_quote_item UNIQUE (quote_id, item_code)
);

-- =====================================================
-- 16. Quotation Service Cost
-- =====================================================
CREATE TABLE quotation_service_cost (
    service_cost_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    service_type VARCHAR(100) NOT NULL,
    description VARCHAR(255),
    labor_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (labor_cost >= 0),
    equipment_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (equipment_cost >= 0),
    contingency_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (contingency_cost >= 0),
    other_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (other_cost >= 0),
    subtotal DECIMAL(15,2) NOT NULL CHECK (subtotal >= 0),
    CONSTRAINT fk_service_cost_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE
);

-- =====================================================================
-- PENDING BACKEND DECISION — Source Priority (NOT YET ADDED)
-- =====================================================================
-- The quotation engine needs a deterministic rule for which source wins
-- when a material has prices from multiple sources (e.g. a supplier upload
-- AND DPWH-CMPD). Use case: a government-client project switches priority to
-- prefer DPWH-CMPD; a private project prefers the company's own supplier prices.
--
-- There is currently NO table or column for this. Two options for the backend
-- to choose from (do not treat either as decided):
--
--   Option 1 — dedicated table (more queryable):
--     CREATE TABLE source_priority_rule (
--         priority_id  INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
--         company_id   INT NOT NULL,
--         source       VARCHAR(20) NOT NULL CHECK (source IN ('DPWH','PSA','Supplier','Internal')),
--         rank         SMALLINT NOT NULL,
--         CONSTRAINT fk_source_priority_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE,
--         CONSTRAINT uq_source_priority UNIQUE (company_id, source)
--     );
--
--   Option 2 — config column on company (lighter, less queryable):
--     ALTER TABLE company ADD COLUMN source_priority VARCHAR(100);  -- e.g. 'Supplier,DPWH,Internal'
--
-- Frontend note: 'PSA' must never appear as an operational pricing source in
-- priority rules — it is analytics-only.
-- =====================================================================
