-- =====================================================================
-- BuildSmart — Database Schema v4 (Fixed Execution Order)
-- =====================================================================

-- =====================================================
-- 1. Company Table
-- =====================================================
CREATE TABLE company (
    company_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_name VARCHAR(75) NOT NULL,
    company_address VARCHAR(255) NOT NULL,
    contact_email VARCHAR(100) NOT NULL UNIQUE,
    contact_number VARCHAR(20) NOT NULL,
    specialization_1 VARCHAR(50) NOT NULL,
    specialization_2 VARCHAR(50),
    specialization_3 VARCHAR(50),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive')),
    company_logo VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- =====================================================
-- [MOVED UP] 17. Company Rule (Spine for CPRM Module)
-- =====================================================
CREATE TABLE company_rule (
    rule_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    rule_category VARCHAR(20) NOT NULL CHECK (rule_category IN ('Scope', 'Material', 'Supplier', 'Labor', 'Pricing', 'Unit')),
    rule_name VARCHAR(100),
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_company_rule_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE
);

-- =====================================================
-- 2. Users Table
-- =====================================================
CREATE TABLE users (
    user_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    first_name VARCHAR(30) NOT NULL,
    middle_name VARCHAR(30),
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    user_role VARCHAR(20) NOT NULL CHECK (user_role IN ('Owner', 'Admin', 'Estimator', 'Viewer')),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive')),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_users_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE
);

-- =====================================================
-- 3. Suppliers Table
-- =====================================================
CREATE TABLE suppliers (
    supplier_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_name VARCHAR(100) NOT NULL,
    supplier_address VARCHAR(255) NOT NULL,
    warehouse_loc VARCHAR(100),
    city VARCHAR(60) NOT NULL,
    region VARCHAR(30) NOT NULL CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    contact_email VARCHAR(100) NOT NULL UNIQUE,
    contact_number VARCHAR(20) NOT NULL,
    supplier_type VARCHAR(30) NOT NULL CHECK (supplier_type IN ('Distributor', 'Warehouse', 'Retailer')),
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Inactive'))
);

-- =====================================================
-- 4. Supplier Benchmark
-- =====================================================
CREATE TABLE supplier_benchmark (
    benchmark_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id INT NOT NULL UNIQUE,
    average_price_score DECIMAL(5,2) CHECK (average_price_score BETWEEN 0 AND 100),
    update_frequency_score DECIMAL(5,2) CHECK (update_frequency_score BETWEEN 0 AND 100),
    reliability_score DECIMAL(5,2) CHECK (reliability_score BETWEEN 0 AND 100),
    delivery_score DECIMAL(5,2) CHECK (delivery_score BETWEEN 0 AND 100),
    overall_score DECIMAL(5,2) CHECK (overall_score BETWEEN 0 AND 100),
    CONSTRAINT fk_supplier_benchmark_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE
);

-- =====================================================
-- 5. Supplier Region
-- =====================================================
CREATE TABLE supplier_region (
    region_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier_id INT NOT NULL,
    region VARCHAR(30) NOT NULL CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    province VARCHAR(60) NOT NULL,
    city VARCHAR(60) NOT NULL,
    CONSTRAINT fk_supplier_region_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE,
    CONSTRAINT uq_supplier_region UNIQUE (supplier_id, region, province, city)
);

-- =====================================================
-- 6. Supplier Discount Rule
-- =====================================================
CREATE TABLE supplier_discount_rule (
    supplierdisc_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    supplier_id INT NOT NULL,
    rule_type VARCHAR(30) NOT NULL CHECK (rule_type IN ('Bulk Discount', 'Negotiated Price', 'Minimum Order', 'Preferred Supplier')),
    minimum_order_amount DECIMAL(15,2),
    discount_percentage_rate DECIMAL(5,2) CHECK (discount_percentage_rate BETWEEN 0 AND 100),
    fixed_discount_amount DECIMAL(15,2),
    effective_date DATE NOT NULL,
    expiration_date DATE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    rule_id INT, 
    CONSTRAINT fk_supplier_discount_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE,
    CONSTRAINT fk_supplier_discount_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE,
    CONSTRAINT fk_supplier_discount_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE
);

-- =====================================================
-- 7. Category
-- =====================================================
CREATE TABLE category (
    category_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_type VARCHAR(40) NOT NULL CHECK (category_type IN ('Structural', 'Architectural', 'Electrical', 'Mechanical', 'Plumbing', 'Finishing', 'Hardware', 'Others')),
    category_desc VARCHAR(100) NOT NULL
);

-- =====================================================
-- 8. Items
-- =====================================================
CREATE TABLE items (
    item_code INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    category_id INT NOT NULL,
    company_id INT,
    item_name VARCHAR(100) NOT NULL,
    material VARCHAR(100) NOT NULL,
    brand VARCHAR(100) NOT NULL,
    quality VARCHAR(50),
    unit VARCHAR(30) NOT NULL,
    size_width DECIMAL(8,2),
    size_length DECIMAL(8,2),
    color VARCHAR(40),
    item_source VARCHAR(20) NOT NULL CHECK (item_source IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    description VARCHAR(255),
    CONSTRAINT fk_items_category FOREIGN KEY (category_id) REFERENCES category(category_id),
    CONSTRAINT fk_items_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE SET NULL
);

-- =====================================================
-- 9. Historical Price Record
-- =====================================================
CREATE TABLE historical_price_record (
    historicalrec_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    item_code INT NOT NULL,
    supplier_id INT,
    price_source VARCHAR(20) NOT NULL CHECK (price_source IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    region VARCHAR(30) CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    quarter VARCHAR(2) CHECK (quarter IN ('Q1', 'Q2', 'Q3', 'Q4')),
    year SMALLINT CHECK (year >= 2000),
    price DECIMAL(12,2) NOT NULL CHECK (price >= 0),
    recorded_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_historical_price_item FOREIGN KEY (item_code) REFERENCES items(item_code) ON DELETE CASCADE,
    CONSTRAINT fk_historical_price_supplier FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id) ON DELETE CASCADE,
    CONSTRAINT uq_historical_price UNIQUE (item_code, supplier_id, price_source, quarter, year)
);

-- =====================================================
-- 10. Material Price Variance
-- =====================================================
CREATE TABLE material_price_variance (
    mpv_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    item_code INT,
    variance_source VARCHAR(20) NOT NULL DEFAULT 'Internal' CHECK (variance_source IN ('Internal', 'PSA')),
    commodity_group VARCHAR(60),
    quarter VARCHAR(2) NOT NULL CHECK (quarter IN ('Q1','Q2','Q3','Q4')),
    year SMALLINT NOT NULL CHECK (year >= 2000),
    percent_change DECIMAL(5,2) NOT NULL,
    trend_direction VARCHAR(10) NOT NULL CHECK (trend_direction IN ('Up', 'Down', 'Stable')),
    is_significant_spike BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT fk_mpv_item FOREIGN KEY (item_code) REFERENCES items(item_code) ON DELETE CASCADE,
    CONSTRAINT uq_material_price_variance UNIQUE (item_code, quarter, year, variance_source, commodity_group),
    CONSTRAINT chk_variance_shape CHECK (
        (variance_source = 'Internal' AND item_code IS NOT NULL AND commodity_group IS NULL)
        OR
        (variance_source = 'PSA' AND item_code IS NULL AND commodity_group IS NOT NULL)
    )
);

-- =====================================================
-- 11. Quotation
-- =====================================================
CREATE TABLE quotation (
    quote_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    company_id INT NOT NULL,
    user_id INT NOT NULL,
    project_name VARCHAR(150) NOT NULL,
    project_location VARCHAR(255) NOT NULL,
    project_region VARCHAR(30) NOT NULL CHECK (project_region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    input_method VARCHAR(30) NOT NULL CHECK (input_method IN ('Manual', 'Blueprint', 'Hybrid')),
    blueprint_file_path VARCHAR(255),
    status VARCHAR(20) NOT NULL DEFAULT 'Draft' CHECK (status IN ('Draft', 'Final')),
    total_material_cost DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (total_material_cost >= 0),
    total_service_cost DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (total_service_cost >= 0),
    grand_total DECIMAL(15,2) NOT NULL DEFAULT 0 CHECK (grand_total >= 0),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_quotation_company FOREIGN KEY (company_id) REFERENCES company(company_id) ON DELETE CASCADE,
    CONSTRAINT fk_quotation_user FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- =====================================================
-- 12. Project Segments
-- =====================================================
CREATE TABLE project_segments (
    segment_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    segment_name VARCHAR(100) NOT NULL,
    segment_type VARCHAR(50) NOT NULL,
    source_method VARCHAR(30) NOT NULL CHECK (source_method IN ('Manual', 'Blueprint', 'Hybrid')),
    floor_level VARCHAR(50) NOT NULL,
    shape_type VARCHAR(50),
    length DECIMAL(10,2) NOT NULL CHECK (length >= 0),
    width DECIMAL(10,2) NOT NULL CHECK (width >= 0),
    area_sqm DECIMAL(12,2) NOT NULL CHECK (area_sqm >= 0),
    polygon_coords TEXT,
    confidence_score DECIMAL(5,2) CHECK (confidence_score BETWEEN 0 AND 100),
    included_in_quote BOOLEAN NOT NULL DEFAULT TRUE,
    scope_of_work VARCHAR(100) NOT NULL,
    work_type VARCHAR(100) NOT NULL,
    notes TEXT,
    status VARCHAR(20) NOT NULL DEFAULT 'Active' CHECK (status IN ('Active', 'Removed')),
    CONSTRAINT fk_project_segments_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE
);

-- =====================================================
-- 13. Segment Client Preference
-- =====================================================
CREATE TABLE segment_client_preference (
    preference_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    segment_id INT NOT NULL,
    preference_tag VARCHAR(30) NOT NULL CHECK (preference_tag IN ('Durability', 'Cost Efficiency', 'Aesthetic Finish', 'Low-Maintenance', 'Eco-Friendly')),
    CONSTRAINT fk_segment_preference FOREIGN KEY (segment_id) REFERENCES project_segments(segment_id) ON DELETE CASCADE,
    CONSTRAINT uq_segment_preference UNIQUE (segment_id, preference_tag)
);

-- =====================================================
-- 14. Segment Site Condition
-- =====================================================
CREATE TABLE segment_site_condition (
    condition_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    segment_id INT NOT NULL,
    condition_tag VARCHAR(40) NOT NULL CHECK (condition_tag IN ('Heavy-Rain Exposure', 'High Foot Traffic', 'Crack-prone Surface', 'Moisture Prone Area')),
    CONSTRAINT fk_segment_condition FOREIGN KEY (segment_id) REFERENCES project_segments(segment_id) ON DELETE CASCADE,
    CONSTRAINT uq_segment_condition UNIQUE (segment_id, condition_tag)
);

-- =====================================================
-- 15. Quotation Items
-- =====================================================
CREATE TABLE quotation_items (
    quote_item_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    item_code INT NOT NULL,
    quantity DECIMAL(12,2) NOT NULL CHECK (quantity > 0),
    unit_cost DECIMAL(12,2) NOT NULL CHECK (unit_cost >= 0),
    markup_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (markup_percentage BETWEEN 0 AND 100),
    final_unit_price DECIMAL(15,2) NOT NULL CHECK (final_unit_price >= 0),
    total_cost DECIMAL(15,2) NOT NULL CHECK (total_cost >= 0),
    source_type VARCHAR(20) NOT NULL CHECK (source_type IN ('DPWH', 'PSA', 'Supplier', 'Internal')),
    CONSTRAINT fk_quote_items_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE,
    CONSTRAINT fk_quote_items_item FOREIGN KEY (item_code) REFERENCES items(item_code),
    CONSTRAINT uq_quote_item UNIQUE (quote_id, item_code)
);

-- =====================================================
-- 16. Quotation Service Cost
-- =====================================================
CREATE TABLE quotation_service_cost (
    service_cost_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    quote_id INT NOT NULL,
    service_type VARCHAR(100) NOT NULL,
    description VARCHAR(255),
    labor_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (labor_cost >= 0),
    equipment_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (equipment_cost >= 0),
    contingency_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (contingency_cost >= 0),
    other_cost DECIMAL(12,2) NOT NULL DEFAULT 0 CHECK (other_cost >= 0),
    subtotal DECIMAL(15,2) NOT NULL CHECK (subtotal >= 0),
    CONSTRAINT fk_service_cost_quote FOREIGN KEY (quote_id) REFERENCES quotation(quote_id) ON DELETE CASCADE
);

-- =====================================================
-- 18. Rule Material (Material Rules detail)
-- =====================================================
CREATE TABLE rule_material (
    rule_id INT PRIMARY KEY,  -- shared PK = 1:1 with company_rule
    category_id INT NOT NULL,
    preferred_item_code INT,
    material_priority SMALLINT NOT NULL DEFAULT 1,
    fallback_rule VARCHAR(100),
    CONSTRAINT fk_rule_material_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE,
    CONSTRAINT fk_rule_material_category FOREIGN KEY (category_id) REFERENCES category(category_id) ON DELETE CASCADE,
    CONSTRAINT fk_rule_material_item FOREIGN KEY (preferred_item_code) REFERENCES items(item_code) ON DELETE SET NULL
);

-- =====================================================
-- 19. Rule Labor (Labor Rules detail)
-- =====================================================
CREATE TABLE rule_labor (
    rule_id INT PRIMARY KEY,
    region VARCHAR(30) NOT NULL CHECK (region IN ('Region I', 'Region II', 'Region III', 'Region IV-A', 'Region IV-B', 'Region V', 'Region VI', 'Region VII', 'Region VIII', 'Region IX', 'Region X', 'Region XI', 'Region XII', 'Region XIII', 'CAR', 'NCR', 'NIR', 'BARMM')),
    labor_trade VARCHAR(60) NOT NULL,
    labor_rate DECIMAL(12,2) NOT NULL CHECK (labor_rate >= 0),
    productivity_index DECIMAL(6,2),
    fallback_rule VARCHAR(100),
    CONSTRAINT fk_rule_labor_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE
);

-- =====================================================
-- 20. Rule Pricing (Pricing Strategy detail)
-- =====================================================
CREATE TABLE rule_pricing (
    rule_id INT PRIMARY KEY,
    quotation_tier VARCHAR(30) NOT NULL,
    markup_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (markup_percentage BETWEEN 0 AND 100),
    contingency_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (contingency_percentage BETWEEN 0 AND 100),
    overhead_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (overhead_percentage BETWEEN 0 AND 100),
    profit_margin_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (profit_margin_percentage BETWEEN 0 AND 100),
    CONSTRAINT fk_rule_pricing_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE
);

-- =====================================================
-- 21. Rule Unit (Unit Rules detail)
-- =====================================================
CREATE TABLE rule_unit (
    rule_id INT PRIMARY KEY,
    category_id INT NOT NULL,
    conversion_factor DECIMAL(12,4) NOT NULL CHECK (conversion_factor > 0),
    wastage_allowance_percentage DECIMAL(5,2) NOT NULL DEFAULT 0 CHECK (wastage_allowance_percentage BETWEEN 0 AND 100),
    CONSTRAINT fk_rule_unit_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE,
    CONSTRAINT fk_rule_unit_category FOREIGN KEY (category_id) REFERENCES category(category_id) ON DELETE CASCADE
);

-- =====================================================
-- 22. Rule Scope (Scope Template detail)
-- =====================================================
CREATE TABLE rule_scope (
    rule_id INT PRIMARY KEY,
    service_specialization VARCHAR(50) NOT NULL,
    description VARCHAR(255),
    CONSTRAINT fk_rule_scope_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE
);

-- =====================================================
-- 23. Rule Scope Category (Scope Template's covered categories, M:N)
-- =====================================================
CREATE TABLE rule_scope_category (
    rsc_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    rule_id INT NOT NULL,
    category_id INT NOT NULL,
    CONSTRAINT fk_rule_scope_category_rule FOREIGN KEY (rule_id) REFERENCES company_rule(rule_id) ON DELETE CASCADE,
    CONSTRAINT fk_rule_scope_category_category FOREIGN KEY (category_id) REFERENCES category(category_id) ON DELETE CASCADE,
    CONSTRAINT uq_rule_scope_category UNIQUE (rule_id, category_id)
);